<!DOCTYPE html>
<head>
    <title>HC Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&display=swap" rel="stylesheet">
</head>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="ar-vr.html"><li>AR/VR</li></a>
                <a href="wearables.html"><li>Wearables</li></a>
                <a href="ac.html"><li>Artificial Creatures</li></a>
                <a href="pi.html"><li>Playful Interaction</li></a>
                <a href="arduino.html"><li>Arduino</li></a>
                <a href="cv.html"><li>Computer Vision</li></a>
                <a href="gl.html"><li>Guest Lecture</li></a>
                <a href="labs.html"><li>Labs Weeks</li></a>
            </ul>
        </nav>
        <body>
        <main>
            <h1>
                CMD-HT HCI Technologies 2021
            </h1>
            <h2>Portfolio:Jané Kolf<br>🖥️📲🤖</h2>
            <p>Dit is mijn Portfolio voor het vak HCI op de Haagse hogeschool.
                Het menu is ingedeeld in verschillende opdrachten waar ik de afgelopen tijd aan heb gewerkt.
            </p>
        </main>
    </body>
    <footer>
        <p>
            Jané Kolf - JK Designs
        </p>
    </footer>
</html>